altgraph==0.15
astroid==1.6.2
colorama==0.3.9
cycler==0.10.0
Django==2.0.6
ecdsa==0.13
esptool==2.2.1
future==0.16.0
gunicorn==19.8.1
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.9
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
numpy==1.14.0
pefile==2017.11.5
psutil==5.4.3
py2exe==0.9.2.2
py3kwarn==0.4.4
pyaes==1.6.1
PyInstaller==3.3.1
pylint==1.8.3
pyparsing==2.2.0
pypiwin32==220
PyQt5==5.10
pyqt5-tools==5.9.0.1.2
pyserial==3.4
python-dateutil==2.6.1
pytz==2017.3
pywin32==222
sip==4.19.7
six==1.11.0
SQLAlchemy==1.2.5
urllib3==1.22
wrapt==1.10.11
xlwt==1.3.0
