			0:成功		（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）
			1:车型不支持（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）		
			2:指令错误	（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）	
			3:未激活	（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）	
			4:ECU未回复	（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）	
			5:超时		（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）
			6:校验错误	（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）	
			7:未知		（停车态或休眠时发生震动，对转速进行判断，debug包中代表获取转速的结果）
1014		1014:登录zone信息		
9011		9011:停车态或重启后无网络，电压连续30s低于11V；		
9021		9021:重启后无网络持续10分钟；		
9031		9031:里程和车速均连续3次取不到；		
----		9041:获取转速连续5次超时；		
9051		9051:车速获取成功，车速大于200；		
9052		9052:里程大于100W；		
9053		9053:里程是32767(0x7fff)；		
9054		9054:里程是65535(0xffff)；		
9061		9061:上电开机；		
----		9062:g-sensor中断，唤醒		
----		9063:DTU中断，唤醒		
----		9064:KEY中断，唤醒		
----		9065:ADC中断，唤醒		
----		9066:RTC定时到，唤醒		
----		9067:电压上升跳变，唤醒		
----		9068:电压低于告警值，唤醒		
----		9069:CM3关闭时间到，唤醒		
9071		9071:CM3版本获取失败；		
9072		9072:OBD回复WRONG；		
9073		9073:g-sensor的ID错误		
9074		9074:g-sensor的xyz三轴加速度值异常		
9075		9075:设备时间异常		
9076		9076:设备时间错误	
9081		9081:电压判断启停 -- 启动状态		
9082		9082:电压判断启停 -- 熄火状态		
----		9091:片内FLASH擦除返回结果FLASH_BUSY		
----		9092:片内FLASH擦除返回结果FLASH_ERROR_PG		
----		9093:片内FLASH擦除返回结果FLASH_ERROR_WRP		
----		9094:片内FLASH擦除返回结果FLASH_COMPLETE		
----		9095:片内FLASH擦除返回结果FLASH_TIMEOUT		
9100		9100:g-sensor检测到急加速		
9101		9101:g-sensor检测到急减速		
9102		9102:g-sensor检测到急左转		
9103		9103:g-sensor检测到急右转		
9109		9109:关闭上传g-sensor驾驶习惯相关的debug		
----		9201:测试读配置前		
----		9202:测试读配置后		
9301		9301：sim卡异常		
----		9302：GSM PowerON 复位		
9303		9303：GSM RESET PIN 复位		
9304		9304：GSM Power OFF 成功		
9305		9305：GSM Power OFF 失败		
9306		9306：GSM Power ON 成功		
9307		9307：GSM Power ON 失败		
9308		9308: sim卡发送短信异常		
9309		9309: 全局断电操作。		
9310		9310：MPING解析的IP地址		
9331		9331：不满足发送3032包 且发包时间与断电时间差值小于30s		
9332		9332：不满足发送3032包 且发包时间与断电时间差值大于30s 		
9333		9333:The power-off time is illegal		
9401		9401:gps或者网络对时异常		
----		9991:转速不可信，电压判停车；		
----		9992:转速不可信，电压正常；		
9993		9993:转速连续三次相等后，获取车速正常；		
9994		9994:转速连续三次相等后，获取两次车速都失败；		
9995		9995:车速连续超时5次		
