<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqlform</class>
 <widget class="QDialog" name="sqlform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据查看</string>
  </property>
  <widget class="QTableWidget" name="tb_data">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>395</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="cb_head"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_s">
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_next">
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_outc">
      <property name="text">
       <string>导出异常</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_uotall">
      <property name="text">
       <string>导出所有</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
